//
//  PrefixHeader.pch
//  GoogleDirection
//
//  Created by Thabresh on 8/30/16.
//  Copyright © 2016 VividInfotech. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define UA_rgba(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0f]
#define IS_OS_8_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define BACK_LOGO [UIImage imageNamed:@"back"]
#define GO_BACK [self.navigationController popViewControllerAnimated:YES];
#import <MapKit/MapKit.h>
#import "DirectionFinder.h"
#import "TYPlaceSearchViewController.h"
@import GoogleMaps;
static const NSString *API_KEY = @"YOUR_API_KEY";

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
